ETHEREUM_PRIVATE_KEY=bd75a7b8a79f94102f4fcb9cc282660ec644798620980cd830a82454262bceca
ALCHEMY_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/gab24G6d4XSf3EA2dMLTEsEZqfQ4gJPB
ALCHEMY_GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/jQRXBq2vttfq5xNT1SCgli1Q9Kl_B4Bi